<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="styles/signup-modal/singup-card.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/shared/actions.css">
</head>
<body>
  <div class="main">
    main section
    <div class="signup-modal">
      <input type="text" placeholder="Email" class="email-input js-email-input">
      <button class="continue-button js-continue-button">
        Continue
      </button>
      
    </div>

  </div>

  <script src="scripts/signin.js"></script>
</body>
</html>